<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StandingCollectionViewCell" id="gTV-IL-0wX" customClass="StandingCollectionViewCell" customModule="DiplomProject_LiveScoreFootball" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="172" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="172" height="95"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKg-l1-eIn">
                        <rect key="frame" x="10" y="35" width="80" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="8Qa-65-CDZ"/>
                            <constraint firstAttribute="height" constant="25" id="yET-DZ-hxh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="oKg-l1-eIn" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="4ot-e2-BiB"/>
                <constraint firstItem="oKg-l1-eIn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="J5U-mT-E2B"/>
            </constraints>
            <size key="customSize" width="172" height="95"/>
            <connections>
                <outlet property="nameItem" destination="oKg-l1-eIn" id="lmh-8d-W87"/>
            </connections>
            <point key="canvasLocation" x="220.28985507246378" y="68.638392857142847"/>
        </collectionViewCell>
    </objects>
</document>
