<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavouritesViewController" customModule="DiplomProject_LiveScoreFootball" customModuleProvider="target">
            <connections>
                <outlet property="favouritesTableView" destination="oBd-9d-Pmm" id="vCw-7K-Txa"/>
                <outlet property="imageView" destination="dd3-BQ-Blf" id="x3e-Uo-SPA"/>
                <outlet property="messageLabel" destination="EFR-bB-ddu" id="rds-rd-11H"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewForEmtyFavoritesModule" destination="ais-1a-OWa" id="QgP-wu-ObW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oBd-9d-Pmm">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="sko-HT-05T"/>
                        <outlet property="delegate" destination="-1" id="kyK-6v-PAa"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ais-1a-OWa">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soccerball" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dd3-BQ-Blf">
                            <rect key="frame" x="143" y="247" width="128" height="127"/>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="Wym-Mn-5yQ"/>
                                <constraint firstAttribute="width" constant="128" id="hzH-6N-28E"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFR-bB-ddu">
                            <rect key="frame" x="16" y="390.5" width="382" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="EFR-bB-ddu" firstAttribute="centerX" secondItem="ais-1a-OWa" secondAttribute="centerX" id="VQu-Cf-7gl"/>
                        <constraint firstItem="EFR-bB-ddu" firstAttribute="leading" secondItem="ais-1a-OWa" secondAttribute="leading" constant="16" id="VmZ-jX-do6"/>
                        <constraint firstItem="EFR-bB-ddu" firstAttribute="top" secondItem="dd3-BQ-Blf" secondAttribute="bottom" constant="16" id="W0m-62-4eB"/>
                        <constraint firstItem="EFR-bB-ddu" firstAttribute="centerY" secondItem="ais-1a-OWa" secondAttribute="centerY" id="bg7-nT-SC3"/>
                        <constraint firstAttribute="trailing" secondItem="EFR-bB-ddu" secondAttribute="trailing" constant="16" id="uI5-hz-WzR"/>
                        <constraint firstItem="dd3-BQ-Blf" firstAttribute="centerX" secondItem="ais-1a-OWa" secondAttribute="centerX" id="xhg-by-d1I"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oBd-9d-Pmm" secondAttribute="trailing" id="5N2-2V-Muz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ais-1a-OWa" secondAttribute="trailing" id="Enk-WS-lhE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="oBd-9d-Pmm" secondAttribute="bottom" id="MIZ-dg-lr2"/>
                <constraint firstItem="oBd-9d-Pmm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="QvK-fv-61s"/>
                <constraint firstItem="oBd-9d-Pmm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TY4-SA-iEH"/>
                <constraint firstItem="ais-1a-OWa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="j6j-xF-qLh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ais-1a-OWa" secondAttribute="bottom" id="k2l-dz-0Dy"/>
                <constraint firstItem="ais-1a-OWa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rfH-e9-koN"/>
            </constraints>
            <point key="canvasLocation" x="139" y="76"/>
        </view>
    </objects>
    <resources>
        <image name="soccerball" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
