<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MatchEventsViewController" customModule="DiplomProject_LiveScoreFootball" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="EIY-8h-65x" id="Wqc-Xy-HF0"/>
                <outlet property="buttonAwayTeam" destination="X2u-bU-QJj" id="pjN-ih-jEo"/>
                <outlet property="buttonHomeTeam" destination="yh8-PH-e5N" id="m3Y-Xz-Hai"/>
                <outlet property="firstTeamName" destination="W5D-Oe-txc" id="Stu-jp-41E"/>
                <outlet property="matchEventsCollectionView" destination="a02-im-Bdc" id="nuw-Zb-wuE"/>
                <outlet property="matchEventsTableView" destination="7cN-Lz-Hg2" id="4AK-aO-Fs4"/>
                <outlet property="matchResult" destination="sx0-VT-b6c" id="sps-jV-fzB"/>
                <outlet property="matchStart" destination="olY-Pn-ZNO" id="G7e-uf-Lwd"/>
                <outlet property="secondTeamName" destination="BuH-ad-IQK" id="Lrg-gd-ij8"/>
                <outlet property="standingButton" destination="jeJ-Tv-2QY" id="mrJ-kB-UoK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7cN-Lz-Hg2">
                    <rect key="frame" x="0.0" y="244" width="414" height="618"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="pXX-WA-lp7"/>
                        <outlet property="delegate" destination="-1" id="7zU-D4-BuK"/>
                    </connections>
                </tableView>
                <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="a02-im-Bdc">
                    <rect key="frame" x="0.0" y="214" width="414" height="30"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u34-2Z-rOM">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="mDd-PX-fiv"/>
                        <outlet property="delegate" destination="-1" id="jU3-4m-8OI"/>
                    </connections>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olY-Pn-ZNO">
                    <rect key="frame" x="132" y="74" width="150" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="I1X-v2-v2M"/>
                        <constraint firstAttribute="height" constant="20" id="S1X-wd-Lzt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LD-gH-SMC">
                    <rect key="frame" x="10" y="114" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="2hu-he-0zY"/>
                        <constraint firstAttribute="height" constant="30" id="UPk-CQ-SBq"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="">
                        <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                        <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="addToFavourites:" destination="-1" eventType="touchUpInside" id="lFt-xE-1uO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFl-J8-oJh">
                    <rect key="frame" x="374" y="114" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="977-Gp-OAh"/>
                        <constraint firstAttribute="width" constant="30" id="SPd-vT-ZWf"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="">
                        <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                        <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="addToFavouritesAwayTeam:" destination="-1" eventType="touchUpInside" id="aFc-of-2hF"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5D-Oe-txc">
                    <rect key="frame" x="10" y="169" width="150" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="Xly-1F-f8C"/>
                        <constraint firstAttribute="width" constant="150" id="kYg-DP-GQr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sx0-VT-b6c">
                    <rect key="frame" x="157" y="99" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="HsH-J6-g5u"/>
                        <constraint firstAttribute="width" constant="100" id="Wzd-hb-mPM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuH-ad-IQK">
                    <rect key="frame" x="254" y="169" width="150" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="Y27-XV-uWI"/>
                        <constraint firstAttribute="height" constant="38" id="sGy-eQ-0bm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="EIY-8h-65x">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeJ-Tv-2QY">
                    <rect key="frame" x="0.0" y="44" width="414" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="nQR-OE-EcD"/>
                    </constraints>
                    <color key="tintColor" red="0.99862676858901978" green="0.99862664937973022" blue="0.99862676858901978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                    <connections>
                        <action selector="showStandingVC:" destination="-1" eventType="touchUpInside" id="UZA-2G-AFz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yh8-PH-e5N">
                    <rect key="frame" x="50" y="94" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="S8S-fd-Bve"/>
                        <constraint firstAttribute="width" constant="70" id="zeP-TV-EUj"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="showHomeTeamInfo:" destination="-1" eventType="touchUpInside" id="8It-tB-9aI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2u-bU-QJj">
                    <rect key="frame" x="294" y="94" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="8s7-ZP-pL7"/>
                        <constraint firstAttribute="height" constant="70" id="TTs-D7-pwC"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="showAwayTeamInfo:" destination="-1" eventType="touchUpInside" id="UpS-eg-yBJ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0LD-gH-SMC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="0Ou-Nq-Zfq"/>
                <constraint firstItem="olY-Pn-ZNO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="4GR-cd-fjQ"/>
                <constraint firstItem="W5D-Oe-txc" firstAttribute="centerX" secondItem="yh8-PH-e5N" secondAttribute="centerX" id="6GZ-Xe-L9W"/>
                <constraint firstItem="zFl-J8-oJh" firstAttribute="leading" secondItem="X2u-bU-QJj" secondAttribute="trailing" constant="10" id="8Rt-Ii-4RG"/>
                <constraint firstItem="0LD-gH-SMC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="EoK-uA-U9S"/>
                <constraint firstItem="olY-Pn-ZNO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ITR-r7-KZS"/>
                <constraint firstItem="7cN-Lz-Hg2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LyO-v9-ne5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zFl-J8-oJh" secondAttribute="trailing" constant="10" id="NSX-oH-dxT"/>
                <constraint firstItem="zFl-J8-oJh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="SQi-NA-D8u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7cN-Lz-Hg2" secondAttribute="bottom" id="XHC-Ga-XXP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7cN-Lz-Hg2" secondAttribute="trailing" id="bTn-O2-LdB"/>
                <constraint firstItem="sx0-VT-b6c" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="55" id="bqj-Bz-YZS"/>
                <constraint firstItem="7cN-Lz-Hg2" firstAttribute="top" secondItem="a02-im-Bdc" secondAttribute="bottom" id="f9K-rT-Shu"/>
                <constraint firstItem="EIY-8h-65x" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fje-Uq-Hcr"/>
                <constraint firstItem="EIY-8h-65x" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="gh1-iL-Lj3"/>
                <constraint firstItem="jeJ-Tv-2QY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gz8-IG-LzI"/>
                <constraint firstItem="BuH-ad-IQK" firstAttribute="top" secondItem="X2u-bU-QJj" secondAttribute="bottom" constant="5" id="jbI-Xb-ZKd"/>
                <constraint firstItem="BuH-ad-IQK" firstAttribute="centerX" secondItem="X2u-bU-QJj" secondAttribute="centerX" id="m0r-LE-lG2"/>
                <constraint firstItem="yh8-PH-e5N" firstAttribute="leading" secondItem="0LD-gH-SMC" secondAttribute="trailing" constant="10" id="o0Y-Fr-W30"/>
                <constraint firstItem="X2u-bU-QJj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="qUf-tl-Zf0"/>
                <constraint firstItem="W5D-Oe-txc" firstAttribute="top" secondItem="yh8-PH-e5N" secondAttribute="bottom" constant="5" id="s1l-Ab-SYF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="a02-im-Bdc" secondAttribute="trailing" id="sMC-EK-Qu1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jeJ-Tv-2QY" secondAttribute="trailing" id="thR-QB-isw"/>
                <constraint firstItem="sx0-VT-b6c" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tig-uV-zTZ"/>
                <constraint firstItem="a02-im-Bdc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uGv-2h-NH7"/>
                <constraint firstItem="7cN-Lz-Hg2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="200" id="ucu-vL-2Yo"/>
                <constraint firstItem="a02-im-Bdc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="170" id="ucy-uo-42V"/>
                <constraint firstItem="yh8-PH-e5N" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="wT9-fc-NJA"/>
                <constraint firstItem="jeJ-Tv-2QY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="yni-4n-0kj"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="59.598214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
